<!DOCTYPE html>
<html>
<head>
    <title>[scratchblocks]</title>
    <script type="text/javascript" src="http://wiki.scratch.mit.edu/blocksplugin/blocksplugin.js"></script>
    
    <style type="text/css">
    h1 {
        font-family: monospace;
    }
    a {
        text-decoration: none;
        color: #22f;
    }
    a:hover {
        text-decoration: underline;
    }
    body {
        margin: 1em;
        margin-bottom: 100%;
        font-family: sans-serif;
    }
    input, button {
        font-size: 1em;
        font-family: inherit;
    }
    textarea {
        font-size: 1em;
        margin-bottom: 1em;
        min-width: 30em;
        min-height: 15em;
    }
    button {
        display: block;
        font-size: 1.25em;
        margin-bottom: 1em;
        border: 1px solid #444;
        background: #ccc;
        box-shadow: 0 1px 1px #888;
    }
    a:active, button:active {
        position: relative;
        top: 1px;
        box-shadow: none;
    }
    #preview {
        margin: 1em;
    }
    #link-url {
        width: auto;
        min-width: 40em;
        cursor: text;
    }
    label {
        font-weight: bold;
        cursor: pointer;
    }
    #footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: right;
        padding: 1em;
        background: rgba(255, 255, 255, 0.5);
        z-index: 60000;
    }
    #footer a {
        color: black;
    }
    #me {
        font-weight: bold;
    }
    </style>
</head>

<body>
    <h1>[scratchblocks]</h1>
    <p>
        Test <code>[scratchblocks]</code>...<code>[/scratchblocks]</code> code for the 
        <a href="http://scratch.mit.edu/forums/viewtopic.php?id=90403">Scratch Forums</a> 
        or <code>&lt;scratchblocks&gt;</code>...<code>&lt;/scratchblocks&gt;</code> code for the 
        <a href="http://wiki.scratch.mit.edu/wiki/Block_Plugin">Scratch Wiki</a>.
    </p>
    <p>
        To generate the code: <a href="http://scratch.mit.edu/forums/viewtopic.php?id=102175">Squeak plugin</a> | <a href="https://github.com/blob8108/kurt#decompiler">Python script</a>
    </p>
    <textarea id="code"></textarea>
    
    <button id="render">Render</button>
    
    <div id="link">
        <label for="link-url" id="link-url-label">Link:</label>
        <input type="text" id="link-url" readonly>
    </div>
    
    <pre id="preview" class="blocks"></pre>
    
    <div id="footer"><a id="me" href="http://scratch.mit.edu/users/blob8108">~blob8108</a></div>
    
    <script type="text/javascript">
    if(typeof(String.prototype.trim) === "undefined") {
        String.prototype.trim = function() {
            return String(this).replace(/^\s+|\s+$/g, '');
        };
    }

    code = document.getElementById('code');
    preview = document.getElementById('preview');
    link_url = document.getElementById('link-url');
    link_url_label = document.getElementById('link-url-label');
    
    var oldHash;
    
    function refresh () {
        script = code.value;
        
        script = script.replace(/\[\/?scratchblocks\]/gi, '');  // Scratch Forums, LS97's Squeak plugin
        script = script.replace(/<\/?scratchblocks>/gi, '');    // Scratch Wiki
        script = script.replace(/^position\:[0-9\., ]+/i, '');  // Kurt
        script = script.trim();
        
        location.hash = '#'+encodeURI(script);
        oldHash = location.hash;
        link_url.value = location;
        
        script = script.replace(/&/g, '&amp;');
		script = script.replace(/</g, '&lt;');
		script = script.replace(/>/g, '&gt;');
		script = script.replace(/"/g, '&quot;');
        preview.innerHTML = script;
        //codepreview.innerHTML = script;
        
        scratchBlocksPlugin.parse({
            containerTag: 'pre',
            containerClass: 'blocks',
            staticDir: 'http://wiki.scratch.mit.edu/blocksplugin/',
        })
    }
    
    function checkHash() {
        if (oldHash != location.hash) {
            code.value = decodeURI(location.hash.substr(1));
            refresh();
        }    
        window.setTimeout(checkHash, 1000);
    }
    
    code.value = decodeURI(location.hash.substr(1));
    checkHash();
    
        
    document.getElementById('render').onmousedown = refresh;
    code.onkeyup = refresh;
    code.onblur = refresh;
    code.oncopy = code.onpaste = function(e) {
        window.setTimeout(refresh, 100);
    }
    
    
    link_url.onclick = link_url.onfocus = link_url_label.onclick = function(e) {
        link_url.focus();
        link_url.select();
        
        // Work around Chrome's little problem
        link_url.onmouseup = function() {
            // Prevent further mouseup intervention
            link_url.onmouseup = null;
            return false;
        };
    }
    
    refresh();
    </script>
</body>
</html>
